{
  "buildCommand": "cd swift-goods-shopify && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "swift-goods-shopify/.next",
  "installCommand": "echo 'install handled in buildCommand'",
  "framework": "nextjs"
}
